.slot {
  width: 100%;
  height: 100% !important;
  position: relative !important;
}

.lyFlexColumn {
  display: flex;
  flex-direction: column;
}

.lyFlexRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.justifyContentFlexStart {
  justify-content: flex-start;
}

.justifyContentFlexCenter {
  justify-content: center;
}

.justifyContentFlexFlexEnd {
  justify-content: flex-end;
}

.justifyContentFlexSpaceAround {
  justify-content: space-around;
}

.justifyContentFlexSpaceBetween {
  justify-content: space-between;
}

.alignItemsFlexStart {
  align-items: flex-start;
}

.alignItemsFlexCenter {
  align-items: center;
}

.alignItemsFlexFlexEnd {
  align-items: flex-end;
}

.debugFocus{
  outline: 1px dashed red;
  outline-offset: -3px;
}
